# QyToolUtilsLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qy/log/recorder/demo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/qy/tool/utils/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
logRecorder/: build.gradle
logRecorder/src/main/java/com/qy/encryptor/: QyEncryptor.java
logRecorder/src/main/java/com/qy/log/recorder/: LogFileUtils.kt  QyLogRecorder.kt
utilsLib/: build.gradle
utilsLib/src/main/: AndroidManifest.xml
utilsLib/src/main/java/com/qy/tool/utilslib/: LogFileUtils.kt
