<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/showMsgT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请点击按钮测试,先写入日志,再上传"
        android:textColor="@color/black"
        android:textSize="16dp"/>
    <Button
        android:id="@+id/printLogT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="先点我生成日志到文件!"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:background="@color/purple_500"/>
</LinearLayout>