plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 29

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// 唯一标识
def GROUP_ID = "com.gitee.stephenlovevicky"
// 项目名称
def ARTIFACT_ID = "qyLogRecorder"
// 版本号
def VERSION = "1.1.2"

group GROUP_ID  //一定要加入，否者发布编译时报错
version VERSION

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            // 定义一个名为 Production 的发布
            release(MavenPublication) {
                /*// Applies the component for the release build variant.
                from components.release

                //和仓库地址的反写一致，此处不会修改最终发布的组件依赖名，最终发布的groupId由你的仓库地址和名称决定
                groupId = 'com.qy.log.recorder'
                //单组件发布时随意填写，多组件时即为此组件的artifactId
                artifactId = 'final'*/

                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION
                //必须有这个 否则不会上传AAR包
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                // 上传source，这样使用方可以看到方法注释
                artifact generateSourcesJar
                //artifact "$buildDir/outputs/aar/${project.getName()}-debug.aar" //要上传的aar路径
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
}